.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3.2rem 2.4rem;
}

.title {
  font-family: rubik;
  font-size: 4rem;
  font-weight: 300;
  line-height: 100%;
  margin: 0rem 0rem 1.6rem 0rem;
}

.title.light {
  color: #313E51;
}

.title.dark {
  color: #FFFFFF;
}

.title b {
  font-size: 4rem;
  font-weight: 500;
}

.text {
  font-family: rubik;
  font-size: 1.4rem;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  margin: 0rem;
}

.text.light {
  color: #626C7F;
}

.text.dark {
  color: #ABC1E1;
}

.container {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.2rem;
}

@media screen and (min-width: 768px) {
  .main {
    padding: 0.9rem 6.4rem;
  }
  .title {
    font-size: 6.4rem;
  }
  .title b {
    font-size: 6.4rem;
  }
  .text {
    font-size: 2rem;
  }
  .container {
    margin-top: 6.4rem;
    gap: 2.4rem;
  }
}

@media screen and (min-width: 992px) {
  .main {
    padding: 0rem 4rem;
    width: 100%;
    max-width: 124rem;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 18rem auto;
        grid-template-rows: 18rem auto;
    -ms-grid-columns: 45% 48.55%;
        grid-template-columns: 45% 48.55%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 1.7rem;
  }
  .title {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .text {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .container {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-top: 0rem;
  }
}
/*# sourceMappingURL=Home.module.css.map */