.main{
    display: flex;
    flex-direction: column;
    padding: 3.2rem 2.4rem;
}

.title{
    font-family: rubik;
    font-size: 4rem;
    font-weight: 300;
    line-height: 100%;
    margin: 0rem 0rem 1.6rem 0rem;
    &.light{
        color: #313E51;
    }
    &.dark{
        color: #FFFFFF;
    }
    b{
        font-size: 4rem;
        font-weight: 500;
    }
    
}

.text{
    font-family: rubik;
    font-size: 1.4rem;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    margin: 0rem;
    &.light{
        color:#626C7F;
    }
    &.dark{
        color: #ABC1E1;
    }
}

.container{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

@media screen and (min-width: 768px){
    .main{
        padding: 0.9rem 6.4rem;
    }

    .title{
        font-size: 6.4rem;
        b{
            font-size: 6.4rem;
        }
    }

    .text{
        font-size: 2rem;
    }

    .container{
        margin-top: 6.4rem;
        gap: 2.4rem;
    }
}

@media screen and (min-width: 992px){
    .main{
        padding: 0rem 4rem;
        width: 100%;
        max-width: 124rem;
        margin: auto;
        display: grid;
        grid-template-rows: 18rem auto;
        grid-template-columns: 45% 48.55%;
        justify-content: space-between;
        margin-top: 1.7rem;
    }

    .title{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .text{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .container{
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        align-self: flex-start;
        margin-top: 0rem;
    }
}