.container{
    padding: 3.2rem 2.4rem;
}

.title{
    font-family: rubik;
    font-size: 4rem;
    font-weight: 300;
    line-height: 100%;
    margin: 0em;
    b{
        font-size: 4rem;
        font-weight: 500;
        line-height: 100%;
    }
    &.light{
        color: #313E51;
    }
    &.dark{
        color: #FFFFFF;
    }
}

.info{
    border-radius: 1.2rem;
    box-shadow: 0rem 1.6rem 4rem 0rem rgba(143, 160, 193, 0.14);
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0rem 1.2rem 0rem;
    &.light{
        background-color: #FFF;
        color: #313E51;
    }
    &.dark{
        background-color: #3B4D66;
        color: #FFF;
    }
}

.subject{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.6rem;
}

.name{
    font-family: rubik;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 100%;
    margin: 0rem;
}

.result{
    font-family: rubik;
    font-size: 8.8rem;
    font-weight: 500;
    line-height: 100%;
    margin: 0rem;
}

.result2{
    font-family: rubik;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 100%;
    margin: 0rem;
    &.light{
        color: #626C7F;
    }
    &.dark{
        color: #ABC1E1;
    }
}

@media screen and (min-width: 768px){
    .container{
        padding: 0.9rem 6.4rem;
    }

    .title{
        font-size: 6.4rem;
        b{
            font-size: 6.4rem;
        }
    }

    .info{
        margin: 6.4rem 0rem 3.2rem 0rem;
        padding: 4.8rem;
        border-radius: 2.4rem;
    }

    .name{
        font-size: 2.8rem;
    }

    .result{
        margin-top: 2.4rem;
        font-size: 14.4rem;
    }

    .result2{
        font-size: 2.4rem;
    }
}

@media screen and (min-width: 992px){
    .container{
        padding: 0rem 4rem;
        width: 100%;
        max-width: 124rem;
        margin: auto;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 45rem 56.4rem;
        justify-content: space-between;
        row-gap: 3.2rem;
        button{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    }

    .title{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .info{
        grid-row: 1 / 2;
        grid-column: 2 /3;
        margin: 0rem;
    }

}